<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.7" version="15.7" Modules="professional" RootPath="." Language="en" Id="{7AD1895E-62D6-4B55-9AA2-CBCD82346936}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.0.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="okan sökmen"/>
    <ROW Property="ARPHELPTELEPHONE" Value="905425343855"/>
    <ROW Property="ARPNOMODIFY" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="UyumGateway.exe" Type="8"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="LIMITUI" Value="1"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="Okan Sökmen"/>
    <ROW Property="ProductCode" Value="1033:{F091D20C-A383-429D-9E40-D27A93BDB23B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="UyumDateway"/>
    <ROW Property="ProductVersion" Value="1.0.6" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9EA82EF7-149F-4E5C-AFFC-0C2C8F39FC61}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="C1.Data.Entity.4.dll" ComponentId="{3F3585BC-9714-4DD4-9D91-204A1F2B9C85}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Data.Entity.4.dll"/>
    <ROW Component="C1.Data.Entity.4.xml" ComponentId="{BCC5A249-16E0-4057-A547-DFA6A85F12E3}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Data.Entity.4.xml" Type="0"/>
    <ROW Component="C1.LiveLinq.4.dll" ComponentId="{58745C73-1036-43B4-9BDC-44A748395DA5}" Directory_="APPDIR" Attributes="0" KeyPath="C1.LiveLinq.4.dll"/>
    <ROW Component="C1.Win.4.dll" ComponentId="{47289331-CBFD-4C30-B549-984AC70A6895}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.4.dll"/>
    <ROW Component="C1.Win.C1Command.4.dll" ComponentId="{571A59B9-F8D3-4D71-95CC-0062DF48290D}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1Command.4.dll"/>
    <ROW Component="C1.Win.C1Input.4.dll" ComponentId="{565D44D6-7918-46C0-9734-FFCD4CED1157}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1Input.4.dll"/>
    <ROW Component="C1.Win.C1SplitContainer.4.dll" ComponentId="{3C8A1569-65EB-49C4-998B-0EC8E1655EF3}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1SplitContainer.4.dll"/>
    <ROW Component="C1.Win.C1SuperTooltip.4.dll" ComponentId="{3FA0B8F4-5FD6-496F-90D3-EF697A255586}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1SuperTooltip.4.dll"/>
    <ROW Component="C1.Win.C1TrueDBGrid.4.dll" ComponentId="{5480CE7D-FC27-468B-96A4-E67DF5DC4792}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1TrueDBGrid.4.dll"/>
    <ROW Component="C1.Win.Data.Entity.4.dll" ComponentId="{838B2046-FE0F-49F8-8B6C-0EFC71658717}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.Data.Entity.4.dll"/>
    <ROW Component="DevExpress.Data.v17.1.dll" ComponentId="{3359F8CC-9A34-4FDB-A6A9-17686B02AF0A}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v17.1.dll"/>
    <ROW Component="DevExpress.Data.v17.1.resources.dll" ComponentId="{1FC5E017-72FA-4275-94CC-C75D23DCA926}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Data.v17.1.resources.dll"/>
    <ROW Component="DevExpress.Data.v17.1.resources.dll_1" ComponentId="{B7E4CF42-6D8D-4B57-BAA3-C3F4495EF897}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Data.v17.1.resources.dll_1"/>
    <ROW Component="DevExpress.Data.v17.1.resources.dll_2" ComponentId="{D00557D2-E026-43CB-854F-2552237B23B6}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Data.v17.1.resources.dll_2"/>
    <ROW Component="DevExpress.Data.v17.1.resources.dll_3" ComponentId="{13AFE1C3-864A-4CBC-9D1C-B7AF71D432FE}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Data.v17.1.resources.dll_3"/>
    <ROW Component="DevExpress.Pdf.v17.1.Core.dll" ComponentId="{30381F11-905C-4075-B87D-DCBFA9D17A83}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Core.resources.dll" ComponentId="{85B8E964-0CBF-489B-AFFE-FF66C80F2EC5}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Core.resources.dll"/>
    <ROW Component="DevExpress.Pdf.v17.1.Core.resources.dll_1" ComponentId="{DB431083-896F-4975-9311-3B504D6768E9}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Pdf.v17.1.Core.resources.dll_2" ComponentId="{198571BB-8F2C-4AFA-9729-4A32C42AA57C}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Pdf.v17.1.Core.resources.dll_3" ComponentId="{4B2732D3-2F6B-45A3-A899-1E8F044E6FC1}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v17.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Printing.v17.1.Core.dll" ComponentId="{01EA2BF0-CC4F-4B8C-82F4-635E55AAD651}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v17.1.Core.resources.dll" ComponentId="{2F500704-169F-4572-BBD4-012C1E175C88}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Printing.v17.1.Core.resources.dll"/>
    <ROW Component="DevExpress.Printing.v17.1.Core.resources.dll_1" ComponentId="{E92BC34B-C80F-4274-B39F-329E0E17C4E8}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Printing.v17.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Printing.v17.1.Core.resources.dll_2" ComponentId="{33A0D517-D86E-41B7-B1F8-D48B00D05781}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Printing.v17.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Printing.v17.1.Core.resources.dll_3" ComponentId="{F5C8C46B-3CEC-4A0F-9489-E7582BC15EE7}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Printing.v17.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Sparkline.v17.1.Core.dll" ComponentId="{6E6A3516-CEE6-4600-B50E-3D6AF0152CA6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v17.1.Core.resources.dll" ComponentId="{0B0C91A8-BA47-49DD-9002-4F1A0CA400A6}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v17.1.Core.resources.dll"/>
    <ROW Component="DevExpress.Sparkline.v17.1.Core.resources.dll_1" ComponentId="{D62ABC1E-7056-4A51-B09D-62D3BEAC7958}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v17.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Sparkline.v17.1.Core.resources.dll_2" ComponentId="{35947EB0-FADB-450B-ACE0-7AE6BEA38D3F}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v17.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Sparkline.v17.1.Core.resources.dll_3" ComponentId="{8C5F6539-3390-43AC-8758-6D43EA1E806E}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v17.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Utils.v17.1.dll" ComponentId="{FA1C6145-7DE7-4FCA-9AF8-17660C27BBE9}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v17.1.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.resources.dll" ComponentId="{7CA69A85-F8A9-4E7F-AFCD-FDC4100027F9}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Utils.v17.1.resources.dll"/>
    <ROW Component="DevExpress.Utils.v17.1.resources.dll_1" ComponentId="{CFDB064F-6CBE-4C5A-BD32-92BD1BE2C35A}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Utils.v17.1.resources.dll_1"/>
    <ROW Component="DevExpress.Utils.v17.1.resources.dll_2" ComponentId="{ED8E738C-EB39-4534-82A8-A2610B575DD8}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Utils.v17.1.resources.dll_2"/>
    <ROW Component="DevExpress.Utils.v17.1.resources.dll_3" ComponentId="{C69F474C-A380-4E58-B2AE-15D77CE98A31}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Utils.v17.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraBars.v17.1.dll" ComponentId="{FCEE1CA8-8DBD-48F5-A43B-C7D025CC929C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v17.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v17.1.resources.dll" ComponentId="{4128182C-E112-44CE-AFA5-694FD35691B2}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v17.1.resources.dll"/>
    <ROW Component="DevExpress.XtraBars.v17.1.resources.dll_1" ComponentId="{2032A746-3899-4FF0-AC17-CF78421B2B5A}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v17.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraBars.v17.1.resources.dll_2" ComponentId="{BA66EECE-D047-4A40-9C6F-93F17B31154E}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v17.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraBars.v17.1.resources.dll_3" ComponentId="{5CB8B56B-E20B-4E95-BE93-DF7733FFE03A}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v17.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraEditors.v17.1.dll" ComponentId="{2550BC05-5D68-4F52-A3BE-62294120B18E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v17.1.resources.dll" ComponentId="{C9121DCA-D3D1-4E31-A105-4E1B3D2B05B9}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v17.1.resources.dll"/>
    <ROW Component="DevExpress.XtraEditors.v17.1.resources.dll_1" ComponentId="{15E68B91-61F6-4858-B04F-1E8509F2E7E8}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v17.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraEditors.v17.1.resources.dll_2" ComponentId="{4FB33CF0-4DF2-476D-AFBA-43C39F619C28}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v17.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraEditors.v17.1.resources.dll_3" ComponentId="{91D9BACC-1520-4DF8-8BE3-19C82AF623A8}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v17.1.resources.dll_3"/>
    <ROW Component="Npgsql.dll" ComponentId="{FE5D3911-A5C5-4543-9D19-F2077E49C1F6}" Directory_="APPDIR" Attributes="0" KeyPath="Npgsql.dll"/>
    <ROW Component="ProductInformation" ComponentId="{C1606BA3-FF44-40E6-B5E9-6E734733AD37}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A5ACB8F7-AF09-410F-94E8-A3671E9B1A86}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Configuration.dll" ComponentId="{8EE958C1-1722-487A-A300-34D26B8949EE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{20B5D043-138D-405E-923B-4052F1AD8B50}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{96E5E3E1-8F8F-4491-A410-0492E33C33CF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{9872E305-76AD-4773-94C2-3CFD4F8E25A6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.Design.dll" ComponentId="{72C5734E-FC11-400C-996C-A86521B94469}" Directory_="APPDIR" Attributes="0" KeyPath="System.Design.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{19FB7D2A-0329-411B-AC12-58AA9FBD6D5C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.EnterpriseServices.dll" ComponentId="{7A2B6293-2776-49E8-9C00-FC9A2DD8E0A8}" Directory_="APPDIR" Attributes="0" KeyPath="System.EnterpriseServices.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{CAC8935B-0D4E-4372-A394-0C9B4D5C5838}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.Web.Extensions.dll" ComponentId="{00795B8D-DF8E-4968-8655-7298458C0B44}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Extensions.dll"/>
    <ROW Component="System.Web.Services.dll" ComponentId="{873405F0-7DA8-452F-AB2D-CE71D01F892B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Services.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{1C081A6C-D508-4E8B-883A-BD00B2F0B89C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{A510D2D2-AA5B-46C1-AB73-2B79BFA388B6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{F4704EF8-53C6-4B56-A109-E260903876D2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{38997C65-6804-4012-90F1-9546203C4255}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="UyumGateway.XmlSerializers.dll" ComponentId="{6E3AAEC0-8444-48E8-BA9E-B56923915F4C}" Directory_="APPDIR" Attributes="0" KeyPath="UyumGateway.XmlSerializers.dll"/>
    <ROW Component="UyumGateway.exe" ComponentId="{712C2065-FA76-41F3-A06F-BFC3A6B690EF}" Directory_="APPDIR" Attributes="0" KeyPath="UyumGateway.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="C1.Data.Entity.4.dll C1.Data.Entity.4.xml C1.LiveLinq.4.dll C1.Win.4.dll C1.Win.C1Command.4.dll C1.Win.C1Input.4.dll C1.Win.C1SplitContainer.4.dll C1.Win.C1SuperTooltip.4.dll C1.Win.C1TrueDBGrid.4.dll C1.Win.Data.Entity.4.dll DevExpress.Data.v17.1.dll DevExpress.Data.v17.1.resources.dll DevExpress.Data.v17.1.resources.dll_1 DevExpress.Data.v17.1.resources.dll_2 DevExpress.Data.v17.1.resources.dll_3 DevExpress.Pdf.v17.1.Core.dll DevExpress.Pdf.v17.1.Core.resources.dll DevExpress.Pdf.v17.1.Core.resources.dll_1 DevExpress.Pdf.v17.1.Core.resources.dll_2 DevExpress.Pdf.v17.1.Core.resources.dll_3 DevExpress.Printing.v17.1.Core.dll DevExpress.Printing.v17.1.Core.resources.dll DevExpress.Printing.v17.1.Core.resources.dll_1 DevExpress.Printing.v17.1.Core.resources.dll_2 DevExpress.Printing.v17.1.Core.resources.dll_3 DevExpress.Sparkline.v17.1.Core.dll DevExpress.Sparkline.v17.1.Core.resources.dll DevExpress.Sparkline.v17.1.Core.resources.dll_1 DevExpress.Sparkline.v17.1.Core.resources.dll_2 DevExpress.Sparkline.v17.1.Core.resources.dll_3 DevExpress.Utils.v17.1.dll DevExpress.Utils.v17.1.resources.dll DevExpress.Utils.v17.1.resources.dll_1 DevExpress.Utils.v17.1.resources.dll_2 DevExpress.Utils.v17.1.resources.dll_3 DevExpress.XtraBars.v17.1.dll DevExpress.XtraBars.v17.1.resources.dll DevExpress.XtraBars.v17.1.resources.dll_1 DevExpress.XtraBars.v17.1.resources.dll_2 DevExpress.XtraBars.v17.1.resources.dll_3 DevExpress.XtraEditors.v17.1.dll DevExpress.XtraEditors.v17.1.resources.dll DevExpress.XtraEditors.v17.1.resources.dll_1 DevExpress.XtraEditors.v17.1.resources.dll_2 DevExpress.XtraEditors.v17.1.resources.dll_3 Npgsql.dll ProductInformation SHORTCUTDIR System.Configuration.dll System.Data.DataSetExtensions.dll System.Data.dll System.Deployment.dll System.Design.dll System.Drawing.dll System.EnterpriseServices.dll System.Threading.Tasks.Extensions.dll System.Web.Extensions.dll System.Web.Services.dll System.Windows.Forms.dll System.Xml.Linq.dll System.Xml.dll System.dll UyumGateway.XmlSerializers.dll UyumGateway.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="C1.Data.Entity.4.dll" Component_="C1.Data.Entity.4.dll" FileName="C1DATA~1.DLL|C1.Data.Entity.4.dll" Attributes="0" SourcePath="bin\Release\C1.Data.Entity.4.dll" SelfReg="false" NextFile="C1.Data.Entity.4.xml"/>
    <ROW File="C1.Data.Entity.4.xml" Component_="C1.Data.Entity.4.xml" FileName="C1DATA~1.XML|C1.Data.Entity.4.xml" Attributes="0" SourcePath="bin\Release\C1.Data.Entity.4.xml" SelfReg="false" NextFile="C1.LiveLinq.4.dll"/>
    <ROW File="C1.LiveLinq.4.dll" Component_="C1.LiveLinq.4.dll" FileName="C1LIVE~1.DLL|C1.LiveLinq.4.dll" Attributes="0" SourcePath="bin\Release\C1.LiveLinq.4.dll" SelfReg="false" NextFile="C1.LiveLinq.4.xml"/>
    <ROW File="C1.LiveLinq.4.xml" Component_="C1.Data.Entity.4.xml" FileName="C1LIVE~1.XML|C1.LiveLinq.4.xml" Attributes="0" SourcePath="bin\Release\C1.LiveLinq.4.xml" SelfReg="false" NextFile="C1.Win.4.dll"/>
    <ROW File="C1.Win.4.dll" Component_="C1.Win.4.dll" FileName="C1WIN4~1.DLL|C1.Win.4.dll" Attributes="0" SourcePath="bin\Release\C1.Win.4.dll" SelfReg="false" NextFile="C1.Win.C1Command.4.dll"/>
    <ROW File="C1.Win.C1Command.4.dll" Component_="C1.Win.C1Command.4.dll" FileName="C1WINC~1.DLL|C1.Win.C1Command.4.dll" Attributes="0" SourcePath="bin\Release\C1.Win.C1Command.4.dll" SelfReg="false" NextFile="C1.Win.C1Command.4.xml"/>
    <ROW File="C1.Win.C1Command.4.xml" Component_="C1.Data.Entity.4.xml" FileName="C1WINC~1.XML|C1.Win.C1Command.4.xml" Attributes="0" SourcePath="bin\Release\C1.Win.C1Command.4.xml" SelfReg="false" NextFile="C1.Win.C1Input.4.dll"/>
    <ROW File="C1.Win.C1Input.4.dll" Component_="C1.Win.C1Input.4.dll" FileName="C1WINC~2.DLL|C1.Win.C1Input.4.dll" Attributes="0" SourcePath="bin\Release\C1.Win.C1Input.4.dll" SelfReg="false" NextFile="C1.Win.C1Input.4.xml"/>
    <ROW File="C1.Win.C1Input.4.xml" Component_="C1.Data.Entity.4.xml" FileName="C1WINC~2.XML|C1.Win.C1Input.4.xml" Attributes="0" SourcePath="bin\Release\C1.Win.C1Input.4.xml" SelfReg="false" NextFile="C1.Win.C1SplitContainer.4.dll"/>
    <ROW File="C1.Win.C1SplitContainer.4.dll" Component_="C1.Win.C1SplitContainer.4.dll" FileName="C1WINC~3.DLL|C1.Win.C1SplitContainer.4.dll" Attributes="0" SourcePath="bin\Release\C1.Win.C1SplitContainer.4.dll" SelfReg="false" NextFile="C1.Win.C1SplitContainer.4.xml"/>
    <ROW File="C1.Win.C1SplitContainer.4.xml" Component_="C1.Data.Entity.4.xml" FileName="C1WINC~3.XML|C1.Win.C1SplitContainer.4.xml" Attributes="0" SourcePath="bin\Release\C1.Win.C1SplitContainer.4.xml" SelfReg="false" NextFile="C1.Win.C1SuperTooltip.4.dll"/>
    <ROW File="C1.Win.C1SuperTooltip.4.dll" Component_="C1.Win.C1SuperTooltip.4.dll" FileName="C1WINC~4.DLL|C1.Win.C1SuperTooltip.4.dll" Attributes="0" SourcePath="bin\Release\C1.Win.C1SuperTooltip.4.dll" SelfReg="false" NextFile="C1.Win.C1SuperTooltip.4.xml"/>
    <ROW File="C1.Win.C1SuperTooltip.4.xml" Component_="C1.Data.Entity.4.xml" FileName="C1WINC~4.XML|C1.Win.C1SuperTooltip.4.xml" Attributes="0" SourcePath="bin\Release\C1.Win.C1SuperTooltip.4.xml" SelfReg="false" NextFile="C1.Win.C1TrueDBGrid.4.dll"/>
    <ROW File="C1.Win.C1TrueDBGrid.4.dll" Component_="C1.Win.C1TrueDBGrid.4.dll" FileName="C1WINC~5.DLL|C1.Win.C1TrueDBGrid.4.dll" Attributes="0" SourcePath="bin\Release\C1.Win.C1TrueDBGrid.4.dll" SelfReg="false" NextFile="C1.Win.C1TrueDBGrid.4.xml"/>
    <ROW File="C1.Win.C1TrueDBGrid.4.xml" Component_="C1.Data.Entity.4.xml" FileName="C1WINC~5.XML|C1.Win.C1TrueDBGrid.4.xml" Attributes="0" SourcePath="bin\Release\C1.Win.C1TrueDBGrid.4.xml" SelfReg="false" NextFile="C1.Win.Data.Entity.4.dll"/>
    <ROW File="C1.Win.Data.Entity.4.dll" Component_="C1.Win.Data.Entity.4.dll" FileName="C1WIND~1.DLL|C1.Win.Data.Entity.4.dll" Attributes="0" SourcePath="bin\Release\C1.Win.Data.Entity.4.dll" SelfReg="false" NextFile="C1.Win.Data.Entity.4.xml"/>
    <ROW File="C1.Win.Data.Entity.4.xml" Component_="C1.Data.Entity.4.xml" FileName="C1WIND~1.XML|C1.Win.Data.Entity.4.xml" Attributes="0" SourcePath="bin\Release\C1.Win.Data.Entity.4.xml" SelfReg="false" NextFile="DevExpress.Data.v17.1.resources.dll"/>
    <ROW File="DevExpress.Data.v17.1.dll" Component_="DevExpress.Data.v17.1.dll" FileName="DEVEXP~1.DLL|DevExpress.Data.v17.1.dll" Attributes="0" SourcePath="bin\Release\DevExpress.Data.v17.1.dll" SelfReg="false" NextFile="DevExpress.Data.v17.1.xml"/>
    <ROW File="DevExpress.Data.v17.1.resources.dll" Component_="DevExpress.Data.v17.1.resources.dll" FileName="DEVEXP~1.DLL|DevExpress.Data.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\de\DevExpress.Data.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.Pdf.v17.1.Core.resources.dll"/>
    <ROW File="DevExpress.Data.v17.1.resources.dll_1" Component_="DevExpress.Data.v17.1.resources.dll_1" FileName="DEVEXP~1.DLL|DevExpress.Data.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\es\DevExpress.Data.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.Pdf.v17.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.Data.v17.1.resources.dll_2" Component_="DevExpress.Data.v17.1.resources.dll_2" FileName="DEVEXP~1.DLL|DevExpress.Data.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\ja\DevExpress.Data.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.Pdf.v17.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.Data.v17.1.resources.dll_3" Component_="DevExpress.Data.v17.1.resources.dll_3" FileName="DEVEXP~1.DLL|DevExpress.Data.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\ru\DevExpress.Data.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.Pdf.v17.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.Data.v17.1.xml" Component_="C1.Data.Entity.4.xml" FileName="DEVEXP~1.XML|DevExpress.Data.v17.1.xml" Attributes="0" SourcePath="bin\Release\DevExpress.Data.v17.1.xml" SelfReg="false" NextFile="DevExpress.Pdf.v17.1.Core.dll"/>
    <ROW File="DevExpress.Pdf.v17.1.Core.dll" Component_="DevExpress.Pdf.v17.1.Core.dll" FileName="DEVEXP~2.DLL|DevExpress.Pdf.v17.1.Core.dll" Attributes="0" SourcePath="bin\Release\DevExpress.Pdf.v17.1.Core.dll" SelfReg="false" NextFile="DevExpress.Pdf.v17.1.Core.xml"/>
    <ROW File="DevExpress.Pdf.v17.1.Core.resources.dll" Component_="DevExpress.Pdf.v17.1.Core.resources.dll" FileName="DEVEXP~2.DLL|DevExpress.Pdf.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\de\DevExpress.Pdf.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v17.1.Core.resources.dll"/>
    <ROW File="DevExpress.Pdf.v17.1.Core.resources.dll_1" Component_="DevExpress.Pdf.v17.1.Core.resources.dll_1" FileName="DEVEXP~2.DLL|DevExpress.Pdf.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\es\DevExpress.Pdf.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v17.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.Pdf.v17.1.Core.resources.dll_2" Component_="DevExpress.Pdf.v17.1.Core.resources.dll_2" FileName="DEVEXP~2.DLL|DevExpress.Pdf.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\ja\DevExpress.Pdf.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v17.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.Pdf.v17.1.Core.resources.dll_3" Component_="DevExpress.Pdf.v17.1.Core.resources.dll_3" FileName="DEVEXP~2.DLL|DevExpress.Pdf.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\ru\DevExpress.Pdf.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v17.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.Pdf.v17.1.Core.xml" Component_="C1.Data.Entity.4.xml" FileName="DEVEXP~2.XML|DevExpress.Pdf.v17.1.Core.xml" Attributes="0" SourcePath="bin\Release\DevExpress.Pdf.v17.1.Core.xml" SelfReg="false" NextFile="DevExpress.Printing.v17.1.Core.dll"/>
    <ROW File="DevExpress.Printing.v17.1.Core.dll" Component_="DevExpress.Printing.v17.1.Core.dll" FileName="DEVEXP~3.DLL|DevExpress.Printing.v17.1.Core.dll" Attributes="0" SourcePath="bin\Release\DevExpress.Printing.v17.1.Core.dll" SelfReg="false" NextFile="DevExpress.Printing.v17.1.Core.xml"/>
    <ROW File="DevExpress.Printing.v17.1.Core.resources.dll" Component_="DevExpress.Printing.v17.1.Core.resources.dll" FileName="DEVEXP~3.DLL|DevExpress.Printing.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\de\DevExpress.Printing.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v17.1.Core.resources.dll"/>
    <ROW File="DevExpress.Printing.v17.1.Core.resources.dll_1" Component_="DevExpress.Printing.v17.1.Core.resources.dll_1" FileName="DEVEXP~3.DLL|DevExpress.Printing.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\es\DevExpress.Printing.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v17.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.Printing.v17.1.Core.resources.dll_2" Component_="DevExpress.Printing.v17.1.Core.resources.dll_2" FileName="DEVEXP~3.DLL|DevExpress.Printing.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\ja\DevExpress.Printing.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v17.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.Printing.v17.1.Core.resources.dll_3" Component_="DevExpress.Printing.v17.1.Core.resources.dll_3" FileName="DEVEXP~3.DLL|DevExpress.Printing.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\ru\DevExpress.Printing.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v17.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.Printing.v17.1.Core.xml" Component_="C1.Data.Entity.4.xml" FileName="DEVEXP~3.XML|DevExpress.Printing.v17.1.Core.xml" Attributes="0" SourcePath="bin\Release\DevExpress.Printing.v17.1.Core.xml" SelfReg="false" NextFile="DevExpress.Sparkline.v17.1.Core.dll"/>
    <ROW File="DevExpress.Sparkline.v17.1.Core.dll" Component_="DevExpress.Sparkline.v17.1.Core.dll" FileName="DEVEXP~4.DLL|DevExpress.Sparkline.v17.1.Core.dll" Attributes="0" SourcePath="bin\Release\DevExpress.Sparkline.v17.1.Core.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v17.1.Core.xml"/>
    <ROW File="DevExpress.Sparkline.v17.1.Core.resources.dll" Component_="DevExpress.Sparkline.v17.1.Core.resources.dll" FileName="DEVEXP~4.DLL|DevExpress.Sparkline.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\de\DevExpress.Sparkline.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v17.1.resources.dll"/>
    <ROW File="DevExpress.Sparkline.v17.1.Core.resources.dll_1" Component_="DevExpress.Sparkline.v17.1.Core.resources.dll_1" FileName="DEVEXP~4.DLL|DevExpress.Sparkline.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\es\DevExpress.Sparkline.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v17.1.resources.dll_1"/>
    <ROW File="DevExpress.Sparkline.v17.1.Core.resources.dll_2" Component_="DevExpress.Sparkline.v17.1.Core.resources.dll_2" FileName="DEVEXP~4.DLL|DevExpress.Sparkline.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\ja\DevExpress.Sparkline.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v17.1.resources.dll_2"/>
    <ROW File="DevExpress.Sparkline.v17.1.Core.resources.dll_3" Component_="DevExpress.Sparkline.v17.1.Core.resources.dll_3" FileName="DEVEXP~4.DLL|DevExpress.Sparkline.v17.1.Core.resources.dll" Attributes="0" SourcePath="bin\Release\ru\DevExpress.Sparkline.v17.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v17.1.resources.dll_3"/>
    <ROW File="DevExpress.Sparkline.v17.1.Core.xml" Component_="C1.Data.Entity.4.xml" FileName="DEVEXP~4.XML|DevExpress.Sparkline.v17.1.Core.xml" Attributes="0" SourcePath="bin\Release\DevExpress.Sparkline.v17.1.Core.xml" SelfReg="false" NextFile="DevExpress.Utils.v17.1.dll"/>
    <ROW File="DevExpress.Utils.v17.1.dll" Component_="DevExpress.Utils.v17.1.dll" FileName="DEVEXP~5.DLL|DevExpress.Utils.v17.1.dll" Attributes="0" SourcePath="bin\Release\DevExpress.Utils.v17.1.dll" SelfReg="false" NextFile="DevExpress.Utils.v17.1.xml"/>
    <ROW File="DevExpress.Utils.v17.1.resources.dll" Component_="DevExpress.Utils.v17.1.resources.dll" FileName="DEVEXP~5.DLL|DevExpress.Utils.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\de\DevExpress.Utils.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v17.1.resources.dll"/>
    <ROW File="DevExpress.Utils.v17.1.resources.dll_1" Component_="DevExpress.Utils.v17.1.resources.dll_1" FileName="DEVEXP~5.DLL|DevExpress.Utils.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\es\DevExpress.Utils.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v17.1.resources.dll_1"/>
    <ROW File="DevExpress.Utils.v17.1.resources.dll_2" Component_="DevExpress.Utils.v17.1.resources.dll_2" FileName="DEVEXP~5.DLL|DevExpress.Utils.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\ja\DevExpress.Utils.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v17.1.resources.dll_2"/>
    <ROW File="DevExpress.Utils.v17.1.resources.dll_3" Component_="DevExpress.Utils.v17.1.resources.dll_3" FileName="DEVEXP~5.DLL|DevExpress.Utils.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\ru\DevExpress.Utils.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v17.1.resources.dll_3"/>
    <ROW File="DevExpress.Utils.v17.1.xml" Component_="C1.Data.Entity.4.xml" FileName="DEVEXP~5.XML|DevExpress.Utils.v17.1.xml" Attributes="0" SourcePath="bin\Release\DevExpress.Utils.v17.1.xml" SelfReg="false" NextFile="DevExpress.XtraBars.v17.1.dll"/>
    <ROW File="DevExpress.XtraBars.v17.1.dll" Component_="DevExpress.XtraBars.v17.1.dll" FileName="DEVEXP~6.DLL|DevExpress.XtraBars.v17.1.dll" Attributes="0" SourcePath="bin\Release\DevExpress.XtraBars.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v17.1.xml"/>
    <ROW File="DevExpress.XtraBars.v17.1.resources.dll" Component_="DevExpress.XtraBars.v17.1.resources.dll" FileName="DEVEXP~6.DLL|DevExpress.XtraBars.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\de\DevExpress.XtraBars.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v17.1.resources.dll"/>
    <ROW File="DevExpress.XtraBars.v17.1.resources.dll_1" Component_="DevExpress.XtraBars.v17.1.resources.dll_1" FileName="DEVEXP~6.DLL|DevExpress.XtraBars.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\es\DevExpress.XtraBars.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v17.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraBars.v17.1.resources.dll_2" Component_="DevExpress.XtraBars.v17.1.resources.dll_2" FileName="DEVEXP~6.DLL|DevExpress.XtraBars.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\ja\DevExpress.XtraBars.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v17.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraBars.v17.1.resources.dll_3" Component_="DevExpress.XtraBars.v17.1.resources.dll_3" FileName="DEVEXP~6.DLL|DevExpress.XtraBars.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\ru\DevExpress.XtraBars.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v17.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraBars.v17.1.xml" Component_="C1.Data.Entity.4.xml" FileName="DEVEXP~6.XML|DevExpress.XtraBars.v17.1.xml" Attributes="0" SourcePath="bin\Release\DevExpress.XtraBars.v17.1.xml" SelfReg="false" NextFile="DevExpress.XtraEditors.v17.1.dll"/>
    <ROW File="DevExpress.XtraEditors.v17.1.dll" Component_="DevExpress.XtraEditors.v17.1.dll" FileName="DEVEXP~7.DLL|DevExpress.XtraEditors.v17.1.dll" Attributes="0" SourcePath="bin\Release\DevExpress.XtraEditors.v17.1.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v17.1.xml"/>
    <ROW File="DevExpress.XtraEditors.v17.1.resources.dll" Component_="DevExpress.XtraEditors.v17.1.resources.dll" FileName="DEVEXP~7.DLL|DevExpress.XtraEditors.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\de\DevExpress.XtraEditors.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.Data.v17.1.dll"/>
    <ROW File="DevExpress.XtraEditors.v17.1.resources.dll_1" Component_="DevExpress.XtraEditors.v17.1.resources.dll_1" FileName="DEVEXP~7.DLL|DevExpress.XtraEditors.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\es\DevExpress.XtraEditors.v17.1.resources.dll" SelfReg="false" NextFile="DevExpress.Data.v17.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraEditors.v17.1.resources.dll_2" Component_="DevExpress.XtraEditors.v17.1.resources.dll_2" FileName="DEVEXP~7.DLL|DevExpress.XtraEditors.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\ja\DevExpress.XtraEditors.v17.1.resources.dll" SelfReg="false" NextFile="Npgsql.dll"/>
    <ROW File="DevExpress.XtraEditors.v17.1.resources.dll_3" Component_="DevExpress.XtraEditors.v17.1.resources.dll_3" FileName="DEVEXP~7.DLL|DevExpress.XtraEditors.v17.1.resources.dll" Attributes="0" SourcePath="bin\Release\ru\DevExpress.XtraEditors.v17.1.resources.dll" SelfReg="false" NextFile="System.Configuration.dll"/>
    <ROW File="DevExpress.XtraEditors.v17.1.xml" Component_="C1.Data.Entity.4.xml" FileName="DEVEXP~7.XML|DevExpress.XtraEditors.v17.1.xml" Attributes="0" SourcePath="bin\Release\DevExpress.XtraEditors.v17.1.xml" SelfReg="false" NextFile="DevExpress.Data.v17.1.resources.dll_1"/>
    <ROW File="Npgsql.dll" Component_="Npgsql.dll" FileName="Npgsql.dll" Attributes="0" SourcePath="bin\Release\Npgsql.dll" SelfReg="false" NextFile="DevExpress.Data.v17.1.resources.dll_3"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTEM~1.DLL|System.Configuration.dll" Attributes="0" SourcePath="bin\Release\System.Configuration.dll" SelfReg="false" NextFile="System.Data.DataSetExtensions.dll"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTEM~2.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="bin\Release\System.Data.DataSetExtensions.dll" SelfReg="false" NextFile="System.Data.dll"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~3.DLL|System.Data.dll" Attributes="0" SourcePath="bin\Release\System.Data.dll" SelfReg="false" NextFile="System.Deployment.dll"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTEM~4.DLL|System.Deployment.dll" Attributes="0" SourcePath="bin\Release\System.Deployment.dll" SelfReg="false" NextFile="System.Design.dll"/>
    <ROW File="System.Design.dll" Component_="System.Design.dll" FileName="SYSTEM~5.DLL|System.Design.dll" Attributes="0" SourcePath="bin\Release\System.Design.dll" SelfReg="false" NextFile="System.dll"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTEM~6.DLL|System.Drawing.dll" Attributes="0" SourcePath="bin\Release\System.Drawing.dll" SelfReg="false" NextFile="System.EnterpriseServices.dll"/>
    <ROW File="System.EnterpriseServices.dll" Component_="System.EnterpriseServices.dll" FileName="SYSTEM~7.DLL|System.EnterpriseServices.dll" Attributes="0" SourcePath="bin\Release\System.EnterpriseServices.dll" SelfReg="false" NextFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~8.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="bin\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false" NextFile="System.Web.Extensions.dll"/>
    <ROW File="System.Web.Extensions.dll" Component_="System.Web.Extensions.dll" FileName="SYSTEM~9.DLL|System.Web.Extensions.dll" Attributes="0" SourcePath="bin\Release\System.Web.Extensions.dll" SelfReg="false" NextFile="System.Web.Services.dll"/>
    <ROW File="System.Web.Services.dll" Component_="System.Web.Services.dll" FileName="SYSTE~10.DLL|System.Web.Services.dll" Attributes="0" SourcePath="bin\Release\System.Web.Services.dll" SelfReg="false" NextFile="System.Windows.Forms.dll"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTE~11.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="bin\Release\System.Windows.Forms.dll" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTE~13.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="bin\Release\System.Xml.Linq.dll" SelfReg="false" NextFile="UyumGateway.exe"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~12.DLL|System.Xml.dll" Attributes="0" SourcePath="bin\Release\System.Xml.dll" SelfReg="false" NextFile="System.Xml.Linq.dll"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="bin\Release\System.dll" SelfReg="false" NextFile="System.Drawing.dll"/>
    <ROW File="UyumGateway.XmlSerializers.dll" Component_="UyumGateway.XmlSerializers.dll" FileName="UYUMGA~1.DLL|UyumGateway.XmlSerializers.dll" Attributes="0" SourcePath="bin\Release\UyumGateway.XmlSerializers.dll" SelfReg="false"/>
    <ROW File="UyumGateway.exe" Component_="UyumGateway.exe" FileName="UYUMGA~1.EXE|UyumGateway.exe" Attributes="0" SourcePath="bin\Release\UyumGateway.exe" SelfReg="false" NextFile="UyumGateway.exe.config" DigSign="true"/>
    <ROW File="UyumGateway.exe.config" Component_="C1.Data.Entity.4.xml" FileName="UYUMGA~1.CON|UyumGateway.exe.config" Attributes="0" SourcePath="bin\Release\UyumGateway.exe.config" SelfReg="false" NextFile="UyumGateway.pdb"/>
    <ROW File="UyumGateway.pdb" Component_="UyumGateway.exe" FileName="UYUMGA~1.PDB|UyumGateway.pdb" Attributes="0" SourcePath="bin\Release\UyumGateway.pdb" SelfReg="false" NextFile="UyumGateway.xml"/>
    <ROW File="UyumGateway.xml" Component_="C1.Data.Entity.4.xml" FileName="UYUMGA~1.XML|UyumGateway.xml" Attributes="0" SourcePath="bin\Release\UyumGateway.xml" SelfReg="false" NextFile="UyumGateway.XmlSerializers.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" PackageFileName="UyumGatewaySetup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:c:\wintex"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="UyumGateway.exe" SourcePath="..\wintex.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="UyumGateway" Directory_="ProgramMenuFolder" Name="UYUMGA~1|UyumGateway" Component_="UyumGateway.exe" Target="[#UyumGateway.exe]" Description="UyumGateway" Hotkey="0" Icon_="UyumGateway.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UyumGateway.exe" Directory_="SHORTCUTDIR" Name="UYUMGA~1.EXE|UyumGateway.exe" Component_="UyumGateway.exe" Target="[#UyumGateway.exe]" Description="UyumGateway.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UyumGateway.exe_1" Directory_="DesktopFolder" Name="UYUMGA~1|UyumGateway" Component_="UyumGateway.exe" Target="[#UyumGateway.exe]" Description="UyumGateway" Hotkey="0" Icon_="UyumGateway.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
