<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2b58ec2-ae6e-430b-8962-b7fbccd580f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ee.econt.com/services/PaymentReport/PaymentReportService.soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="schema.xsd" MetadataType="Schema" ID="f9f427ac-449a-4a6f-8860-88d2b134067c" SourceId="1" SourceUrl="http://ee.econt.com/services/schema.xsd" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="96a576c7-ddf0-4080-baa3-f1d376edf4e3" SourceId="1" SourceUrl="http://ee.econt.com/services/PaymentReport/schema.xsd" />
    <MetadataFile FileName="PaymentReportService.wsdl" MetadataType="Wsdl" ID="961b809c-581f-45fb-b2ae-90dc59be99ce" SourceId="1" SourceUrl="http://ee.econt.com/services/PaymentReport/PaymentReportService.soap?wsdl" />
    <MetadataFile FileName="schema2.xsd" MetadataType="Schema" ID="3394d7e4-bfd1-4f6d-8077-7009a7157473" SourceId="1" SourceUrl="http://ee.econt.com/services/PaymentReport/R/schema.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>