<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1a8b93f-bbdd-4ebc-a346-6292c02df57b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://benimpabucum.com/servis/siparisservis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SiparisServis.xsd" MetadataType="Schema" ID="7e275e40-e556-4ecf-8b2a-087791377a83" SourceId="1" SourceUrl="https://benimpabucum.com/servis/SiparisServis.svc?xsd=xsd3" />
    <MetadataFile FileName="SiparisServis1.xsd" MetadataType="Schema" ID="2da5506b-d968-43de-b68a-65dcafee11b1" SourceId="1" SourceUrl="https://benimpabucum.com/servis/SiparisServis.svc?xsd=xsd2" />
    <MetadataFile FileName="SiparisServis.disco" MetadataType="Disco" ID="b8719894-fd34-423c-9438-c8bbbd90e708" SourceId="1" SourceUrl="https://benimpabucum.com/servis/SiparisServis.svc?disco" />
    <MetadataFile FileName="SiparisServis2.xsd" MetadataType="Schema" ID="c2e3979a-3835-4b30-8ef8-1f58dc5e72bb" SourceId="1" SourceUrl="https://benimpabucum.com/servis/SiparisServis.svc?xsd=xsd4" />
    <MetadataFile FileName="SiparisServis3.xsd" MetadataType="Schema" ID="5fc35b55-a72a-47c7-89b7-685edd87268d" SourceId="1" SourceUrl="https://benimpabucum.com/servis/SiparisServis.svc?xsd=xsd1" />
    <MetadataFile FileName="SiparisServis.wsdl" MetadataType="Wsdl" ID="d19e0a72-ce5b-45f2-9844-76ac3c0fd4bf" SourceId="1" SourceUrl="https://benimpabucum.com/servis/SiparisServis.svc?wsdl" />
    <MetadataFile FileName="SiparisServis4.xsd" MetadataType="Schema" ID="29395b2c-5f53-455c-833b-963dcd6c915d" SourceId="1" SourceUrl="https://benimpabucum.com/servis/SiparisServis.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>