<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f8eafb1-51c9-44fd-b0b5-18b23cefd5ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://benimpabucum.com/servis/customservis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomServis.wsdl" MetadataType="Wsdl" ID="6ba79f9c-abf4-4468-bd69-5bcedf318829" SourceId="1" SourceUrl="https://benimpabucum.com/servis/CustomServis.svc?wsdl" />
    <MetadataFile FileName="CustomServis.xsd" MetadataType="Schema" ID="91cdeacd-338a-4bea-867a-d3727923db3e" SourceId="1" SourceUrl="https://benimpabucum.com/servis/CustomServis.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomServis1.xsd" MetadataType="Schema" ID="838ba2f3-53f7-48e6-b22f-e6925ce86d4d" SourceId="1" SourceUrl="https://benimpabucum.com/servis/CustomServis.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomServis.disco" MetadataType="Disco" ID="4b1d792e-87f8-4a61-b1f8-6c7cba97f517" SourceId="1" SourceUrl="https://benimpabucum.com/servis/CustomServis.svc?disco" />
    <MetadataFile FileName="CustomServis2.xsd" MetadataType="Schema" ID="c49b775a-5a57-450b-8e81-a7b31cadfa33" SourceId="1" SourceUrl="https://benimpabucum.com/servis/CustomServis.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomServis3.xsd" MetadataType="Schema" ID="7f626ccd-2afe-443d-97ed-906060c265d6" SourceId="1" SourceUrl="https://benimpabucum.com/servis/CustomServis.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>